# xFallView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docentTSR/views/xfallview/: BaseSnowfallActivity.java  CurrencyfallActivity.java  FlexibleToolbarActivity.java  HeartfallActivity.java  NavigationActivity.java  SnowfallActivity.java  TestActivity.java  ToolbarActivity.java  UsdfallActivity.java
app/src/main/java/com/docenttsr/views/xfallview/: TestActivity.java  XFallView.java  XView.java  XViewModel.java
app/src/main/java/com/docenttsr/views/xfallview/Utils/: DisplayUtils.java  RandomUtil.java
app/src/main/res/layout/: activity_currencyfall.xml  activity_flexible_toolbar.xml  activity_heartfall.xml  activity_navigation.xml  activity_snowfall.xml  activity_test.xml  activity_toolbar.xml  activity_usdfall.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
custom_res/: xFallView.apk
gradle/wrapper/: gradle-wrapper.properties
xfallview/: build.gradle  proguard-rules.pro
xfallview/src/main/: AndroidManifest.xml
xfallview/src/main/java/com/docenttsr/xfallview/models/: XViewModel.java
xfallview/src/main/java/com/docenttsr/xfallview/utils/: DisplayUtils.java  RandomUtil.java
xfallview/src/main/java/com/docenttsr/xfallview/views/: XFallView.java
xfallview/src/main/res/values/: attrs.xml  strings.xml
