apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

def version_name = '0.9.1'

ext {

    bintrayRepo = 'views'
    bintrayName = 'xFallView'

    publishedGroupId = 'com.github.docentTSR'
    libraryName = 'xFallView'
    artifact = 'xFallView'

    libraryDescription = 'Android library for drawing views like fallview'

    siteUrl = 'https://github.com/docentTSR/xFallView'
    gitUrl = 'https://github.com/docentTSR/xFallView.git'

    libraryVersion = version_name

    developerId = 'docentTSR'
    developerName = 'Anton Savenok'
    developerEmail = 'reg.docent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {

    compileSdkVersion 27

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 27

        versionCode 1
        versionName version_name

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'