<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <com.docentTSR.xFallView.views.XFallView
        android:id="@+id/test_xfall_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:viewsCount="40"
        app:minSpeed="30"
        app:maxSpeed="50"
        app:minAlpha="10"
        app:maxAlpha="255"
        app:minScale="20"
        app:maxScale="30"
        app:rotate="on"
        app:srcArray="@array/x_views_snowflake_array"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ToolbarOverlay"
        app:title=""
        />

</FrameLayout>
