<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarOverlay"
        app:title=""
        />

    <com.docentTSR.xFallView.views.XFallView
        android:id="@+id/test_xfall_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewsCount="80"
        app:minSpeed="60"
        app:maxSpeed="95"
        app:minAlpha="10"
        app:maxAlpha="255"
        app:minScale="30"
        app:maxScale="60"
        app:wind="slight"
        app:rotate="on"
        app:srcArray="@array/x_views_snowflake_array"
        />

    <!--<com.docentTSR.xFallView.views.XFallView-->
        <!--android:id="@+id/test_xfall_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:viewsCount="100"-->
        <!--app:minSpeed="70"-->
        <!--app:maxSpeed="100"-->
        <!--app:minAlpha="5"-->
        <!--app:maxAlpha="230"-->
        <!--app:minScale="50"-->
        <!--app:maxScale="80"-->
        <!--app:rotate="on"-->
        <!--app:srcArray="@array/x_views_currency_array"-->
        <!--/>-->

    <!--<com.docentTSR.xFallView.views.XFallView-->
        <!--android:id="@+id/test_xfall_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:viewsCount="70"-->
        <!--app:minSpeed="80"-->
        <!--app:maxSpeed="110"-->
        <!--app:minAlpha="20"-->
        <!--app:maxAlpha="240"-->
        <!--app:minScale="60"-->
        <!--app:maxScale="110"-->
        <!--app:srcArray="@array/x_views_heart_array"-->
        <!--/>-->

</LinearLayout>
