<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.design.widget.AppBarLayout>

    <com.docentTSR.xFallView.views.XFallView
        android:id="@+id/test_xfall_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewsCount="70"
        app:minSpeed="80"
        app:maxSpeed="110"
        app:minAlpha="20"
        app:maxAlpha="240"
        app:minScale="60"
        app:maxScale="110"
        app:srcArray="@array/x_views_heart_array"
        />

</LinearLayout>
