<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <com.docenttsr.xfallview.views.XFallView
        android:id="@+id/test_xfall_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxViewsCount="80"
        app:minVelocity="60"
        app:maxVelocity="95"
        app:minAlpha="10"
        app:maxAlpha="255"
        app:minScale="@dimen/snowflakes_min_scale"
        app:maxScale="@dimen/snowflakes_max_scale"
        app:wind="low"
        app:rotate="on"
        app:srcArray="@array/x_views_snowflake_array"
        />

    <!--<com.docenttsr.xfallview.views.XFallView-->
        <!--android:id="@+id/test_xfall_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:maxViewsCount="100"-->
        <!--app:minVelocity="70"-->
        <!--app:maxVelocity="100"-->
        <!--app:minAlpha="5"-->
        <!--app:maxAlpha="230"-->
        <!--app:minScale="@dimen/currencies_min_scale"-->
        <!--app:maxScale="@dimen/currencies_max_scale"-->
        <!--app:srcArray="@array/x_views_currency_array"-->
        <!--app:rotate="on"-->
        <!--/>-->

    <!--<com.docenttsr.xfallview.views.XFallView-->
        <!--android:id="@+id/test_xfall_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:maxViewsCount="70"-->
        <!--app:minVelocity="80"-->
        <!--app:maxVelocity="110"-->
        <!--app:minAlpha="20"-->
        <!--app:maxAlpha="240"-->
        <!--app:minScale="@dimen/hearts_min_scale"-->
        <!--app:maxScale="@dimen/hearts_max_scale"-->
        <!--app:srcArray="@array/x_views_heart_array"-->
        <!--/>-->

</FrameLayout>
