<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >

        <Button
            android:id="@+id/snowfall_action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snowfall"
            />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            />

        <Button
            android:id="@+id/heartfall_action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heartfall"
            />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            />

        <Button
            android:id="@+id/usdfall_action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usdfall"
            />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            />

        <Button
            android:id="@+id/currencyfall_action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currencyfall"
            />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            />

        <Button
            android:id="@+id/snowfall_toolbar_action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snowfall with Toolbar"
            />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            />

        <Button
            android:id="@+id/snowfall_flexible_toolbar_action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snowfall with Flexible Toolbar"
            />

    </LinearLayout>

</ScrollView>